{
    "name"         : "node-red-auth-gitlab",
    "version"      : "0.1.1",
    "description"  : "A Gitlab authentication plugin for Node-RED",
    "homepage"     : "http://nodered.org",
    "license"      : "Apache-2.0",
    "repository"   : {
        "type":"git",
        "url":"https://github.com/vincentsc/node-red-auth-gitlab.git"
    },
    "main": "./lib/index.js",
    "author": [
        {"name": "Nick O'Leary", "email": "nick.oleary@gmail.com"}
        {"name": "Vincent Hindriksen", "email": "vhindriksen@gmail.com"}
    ],
    "keywords": [
        "node-red",
        "twitter",
        "node-red-auth",
        "authentication",
        "auth"
    ],
    "dependencies": {
        "passport-gitlab2": "4.0.0"
    }
}
